byte_element_struct *byte_element_775=NULL;
if (!byte_element_775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_775=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_776=NULL;
if (!byte_element_776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_776=(byte_element_struct*)mem_static_malloc(12);
}
float pass777;
float pass778;
qbs *print_using_format780;
qbs *print_using_format781;
qbs *print_using_format782;
qbs *print_using_format784;
qbs *print_using_format785;
qbs *print_using_format791;
byte_element_struct *byte_element_792=NULL;
if (!byte_element_792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_792=(byte_element_struct*)mem_static_malloc(12);
}
qbs *print_using_format794;
byte_element_struct *byte_element_795=NULL;
if (!byte_element_795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_796=NULL;
if (!byte_element_796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_800=NULL;
if (!byte_element_800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_803=NULL;
if (!byte_element_803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_803=(byte_element_struct*)mem_static_malloc(12);
}
qbs *print_using_format805;
