byte_element_struct *byte_element_539=NULL;
if (!byte_element_539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_540=NULL;
if (!byte_element_540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_540=(byte_element_struct*)mem_static_malloc(12);
}
float pass541;
float pass542;
qbs *print_using_format544;
qbs *print_using_format545;
qbs *print_using_format546;
qbs *print_using_format548;
qbs *print_using_format549;
qbs *print_using_format555;
byte_element_struct *byte_element_556=NULL;
if (!byte_element_556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_556=(byte_element_struct*)mem_static_malloc(12);
}
qbs *print_using_format558;
byte_element_struct *byte_element_559=NULL;
if (!byte_element_559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_560=NULL;
if (!byte_element_560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_563=NULL;
if (!byte_element_563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_563=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_566=NULL;
if (!byte_element_566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_566=(byte_element_struct*)mem_static_malloc(12);
}
qbs *print_using_format568;
